# TOGGLE AUTO CLOCKING

# VITE_APP_CONCEPT= REACTAPP
# VITE_APP_CONCEPT= REACTROUTERAPP
# VITE_APP_CONCEPT= FULLSTACKAXIOSAPP
VITE_APP_CONCEPT= DYNAMICACCORDIONSTATICJSONAPP

# VITE_API_ACCESS_METHOD= fetch
VITE_API_ACCESS_METHOD= axios 

VITE_API_CALLING_USING_AXIOS_COMPANY_STANDARD= false
# VITE_API_CALLING_USING_AXIOS_COMPANY_STANDARD= true



VITE_POKEMONS_POKEAPI_URL=https://pokeapi.co/api/v2/pokemon?limit=649

VITE_MOVIES_OMDBAPI_BASEURL=https://www.omdbapi.com/
VITE_MOVIES_OMDBAPI_KEY=1c12799f


VITE_POSTS_JSONPLACEHOLDERTYPECODEAPI_BASEURL=https://jsonplaceholder.typicode.com