# TOGGLE AUTO CLOCKING

# VITE_API_ACCESS_METHOD= fetch
VITE_API_ACCESS_METHOD= axios 

VITE_API_CALLING_USING_AXIOS_COMPANY_STANDARD= false
# VITE_API_CALLING_USING_AXIOS_COMPANY_STANDARD= true



VITE_POKEMON_API_URL=https://pokeapi.co/api/v2/pokemon?limit=649

VITE_MOVIES_API_BASEURL=https://www.omdbapi.com/
VITE_MOVIES_API_KEY=1c12799f

